# dMail Frontend
FROM node:22-alpine AS builder
WORKDIR /app

# Install dependencies
COPY web/package*.json ./
RUN npm ci

# Build
COPY web/ ./
ARG VITE_API_URL=http://localhost:3001
ARG VITE_WS_URL=ws://localhost:3001/ws
ARG VITE_WALLETCONNECT_PROJECT_ID=demo-project-id
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_WALLETCONNECT_PROJECT_ID=$VITE_WALLETCONNECT_PROJECT_ID
RUN npm run build

# Production with nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
